{
  "name": "edac",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "validate": "bun run validate:registry && bun run validate:components && bun run validate:context-links && bun run validate:context-refs",
    "validate:registry": "bun run scripts/registry/validate-registry.ts",
    "validate:components": "bun run scripts/registry/validate-component.ts",
    "validate:context-links": "bun run scripts/validation/validate-markdown-links.ts",
    "validate:context-refs": "bun run scripts/validation/validate-context-refs.ts",
    "validate:deps": "bun run scripts/registry/check-dependencies.ts",
    "detect:components": "bun run scripts/registry/auto-detect-components.ts"
  },
  "devDependencies": {
    "glob": "^13.0.0",
    "remark": "^15.0.1",
    "unist-util-visit": "^5.1.0"
  }
}
